#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright (C) 2008 - 2014 Computer Architecture Group @ Uni. Heidelberg <http://ra.ziti.uni-heidelberg.de>
#

package provide odfi::bits 1.0.0
package require odfi::common

namespace eval odfi::bits  {
    
    
    
    ####################################################################################
    ## String based functions
    ##  - These functions operate from Hex Strings mainly
    ##  - This is used to be able to analyse very long bit sequences without converting to integer logic
    ####################################################################################
    
    
    ## Returns an Hex String with the bits between [msb:lsb]
    ##
    proc strHexGetBits {str lsb msb} {
      
        ## Each Character in STR is 
        
        
    }
    
    
}
