package provide odfi::bits 1.0.0
package require odfi::common

namespace eval odfi::bits  {
    
    
    
    ####################################################################################
    ## String based functions
    ##  - These functions operate from Hex Strings mainly
    ##  - This is used to be able to analyse very long bit sequences without converting to integer logic
    ####################################################################################
    
    
    ## Returns an Hex String with the bits between [msb:lsb]
    ##
    proc strHexGetBits {str lsb msb} {
      
        ## Each Character in STR is 
        
        
    }
    
    
}